UserEditor/Views/UserList.xaml

<UserControl x:Class="UserEditor.Views.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource CommandBarBackground}"
                CornerRadius="4">
            <ui:CommandBar HorizontalAlignment="Left">
                <ui:AppBarButton Icon="Add" Label="Add" Command="{Binding AddUserCommand}" />
                <ui:AppBarButton Icon="Edit" Label="Edit" Command="{Binding EditUserCommand}"
                                 CommandParameter="{Binding SelectedItem, ElementName=UsersList}" />
            </ui:CommandBar>
        </Border>

        <Border Background="{DynamicResource RegionBrush}"
                Tag="{DynamicResource SystemChromeHighColor}"
                BorderBrush="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="1"
                CornerRadius="4"
                Margin="0 12 0 0"
                Grid.Row="1">
            <ListView x:Name="UsersList"
                      ItemsSource="{Binding Users}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailAddress}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>