UserEditor/Views/UserList.xaml

<UserControl x:Class="UserEditor.Views.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource CommandBarBackground}"
                CornerRadius="4">
            <ui:CommandBar HorizontalAlignment="Left" CornerRadius="4">
                <ui:AppBarButton Icon="Add" Label="Add" Command="{Binding AddUserCommand}" />
                <ui:AppBarButton Icon="Edit" Label="Edit" Command="{Binding EditUserCommand}"
                                 CommandParameter="{Binding SelectedItem, ElementName=UsersList}" />
                <ui:AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteUserCommand}"
                                 CommandParameter="{Binding SelectedItem, ElementName=UsersList}" />
                <ui:AppBarSeparator />
                <ui:AppBarButton Label="Enable / Disable" Command="{Binding ToggleEnableUserCommand}"
                                 CommandParameter="{Binding SelectedItem, ElementName=UsersList}" />
                <ui:AppBarSeparator />
                <ui:AppBarButton Label="Access Control" Command="{Binding EditSystemAccessCommand}"
                                 CommandParameter="{Binding SelectedItem, ElementName=UsersList}">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xEA18;"></ui:FontIcon>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Border>

        <Border Background="{DynamicResource RegionBrush}"
                Tag="{DynamicResource SystemChromeHighColor}"
                BorderBrush="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="1"
                CornerRadius="4"
                Margin="0 12 0 0"
                Grid.Row="1">
            <ListView x:Name="UsersList"
                      ItemsSource="{Binding Users}"
                      MouseDoubleClick="OnMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:SymbolIcon Symbol="BlockContact" 
                                                       Foreground="DarkRed" 
                                                       ToolTip="Disabled"
                                                       Visibility="{Binding IsDisabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        
                                        <ui:SymbolIcon Symbol="Contact" 
                                                       Foreground="DarkGreen" 
                                                       ToolTip="Enabled"
                                                       Visibility="{Binding IsDisabled, Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailAddress}" />
                        <GridViewColumn Header="User Type" DisplayMemberBinding="{Binding UserTypeName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>