UserEditor/Dialogs/EditSystemAccessDialog.xaml

<ui:ContentDialog x:Class="UserEditor.Dialogs.EditSystemAccessDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:UserEditor.Dialogs"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  mc:Ignorable="d"
                  Title="Edit Access Control"
                  PrimaryButtonText="Save Changes"
                  CloseButtonText="Discard"
                  DefaultButton="Primary"
                  Loaded="OnLoaded"
                  d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <ComboBox ui:ControlHelper.Header="Systems" ItemsSource="{Binding Systems}" DisplayMemberPath="Name" SelectedValuePath="Id" />
            <ListView ItemsSource="{Binding SystemAccess}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="System" DisplayMemberBinding="{Binding SystemName}" />
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Start}" />
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding End}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
