UserEditor/App.xaml

<Application x:Class="UserEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserEditor"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="OnStartup"
             xmlns:converters="clr-namespace:UserEditor.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            
            <Color x:Key="RegionColor">#FFFFFFFF</Color>
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
            
            <Color x:Key="AppBackgroundColor">#FFF1F1F1</Color>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
            
            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="{StaticResource SystemAltHighColor}" />
            
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" Invert="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
