UserEditor/MainWindow.xaml

<Window x:Class="UserEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserEditor"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="User Editor" 
        Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <Grid Margin="5" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBooleanConverter}}">
            <ListView ItemsSource="{Binding Users}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Display Name" DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailAddress}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>